travail1/cave.dtd

<!ELEMENT cave (bouteille)+>
<!ELEMENT bouteille (marque, composition, source, code_barre, contenance, ph)>
<!ELEMENT marque (#PCDATA)>
<!ELEMENT composition (ion+, autre?)>
<!ELEMENT ion (#PCDATA)>
<!ATTLIST ion type CDATA #REQUIRED>
<!ELEMENT autre (#PCDATA)>
<!ATTLIST autre type CDATA #REQUIRED>
<!ELEMENT source (ville, departement)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT departement(#PCDATA)>
<!ELEMENT code_barre (#PCDATA)>
<!ELEMENT contenance (#PCDATA)>
<!ATTLIST contenance unit CDATA #REQUIRED>
<!ELEMENT ph (#PCDATA)>